EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/OneDrive/Documents/EAGLE/projects/Midi_IO_Thru/midi_IO_Thru.brd

Start at      : 16:58:06 (2018-12-19)
End at        : 17:00:17 (2018-12-19)
Elapsed time  : 00:01:46

Signals       :    31   RoutingGrid: 20 mil  Layers: 2
Connections   :    61   predefined:  11 ( 0 Vias )

Router memory :   99360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:43  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        47        47        47        47        47        47        47        47        47
Vias              :         0         2         1         1         1         1         1         1         1         1
Resolution        :    18.0 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 93.4% finished. Polygons may have fallen apart.
