EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/OneDrive/Documents/EAGLE/projects/SCS_V2/SCS_V2.brd

Start at      : 19:56:56 (2019-05-03)
End at        : 19:57:12 (2019-05-03)
Elapsed time  : 00:00:12

Signals       :    30   RoutingGrid: 20 mil  Layers: 2
Connections   :    60   predefined:  19 ( 0 Vias )

Router memory :   205200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0

Routed            :        18        41        39        40        40        40        40        40        40        40
Vias              :         0        17         9         7         7         7         7         7         7         7
Resolution        :    61.7 %   100.0 %    96.7 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 93.3% finished. Polygons may have fallen apart.
