EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/OneDrive/Documents/EAGLE/projects/MIn_Core_Display/Min_Core_Display.brd

Start at      : 07:25:30 (2018-12-19)
End at        : 07:25:57 (2018-12-19)
Elapsed time  : 00:00:23

Signals       :    24   RoutingGrid: 20 mil  Layers: 2
Connections   :    42   predefined:  6 ( 0 Vias )

Router memory :   107100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:17  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        17         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0

Routed            :         0        35        35        35        35        35        35        35        35        35
Vias              :         0        19        19        19        19        19        19        19        19        19
Resolution        :    14.3 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 90.5% finished. Polygons may have fallen apart.
