EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/OneDrive/Documents/EAGLE/projects/MidiMon/MidiMon.brd

Start at      : 16:18:23 (2019-02-11)
End at        : 16:22:25 (2019-02-11)
Elapsed time  : 00:01:45

Signals       :    47   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    97   predefined:  19 ( 0 Vias )

Router memory :   5385616

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:30  00:00:21  00:00:18  00:00:20  00:00:16
Number of Ripups  :         7         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        78        78        78        78        78
Vias              :        37        28        24        24        24
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
