EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/OneDrive/Documents/EAGLE/projects/MidiMon/MidiMon.brd

Start at      : 16:06:47 (2019-04-02)
End at        : 16:11:41 (2019-04-02)
Elapsed time  : 00:03:24

Signals       :    49   RoutingGrid: 20 mil  Layers: 2
Connections   :   105   predefined:  21 ( 0 Vias )

Router memory :   338316

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:03:13  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :         0        84        84        84        84        84        84        84        84        84
Vias              :         0        57        55        49        47        47        47        47        47        47
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
