EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/OneDrive/Documents/EAGLE/projects/MidiMon/MidiMon.brd

Start at      : 08:11:27 (2019-01-03)
End at        : 16:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 20 mil  Layers: 2
Connections   :    96   predefined:  19 ( 0 Vias )

Router memory :   338316

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    19.8 %

Final             : 19.8% finished
