EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/OneDrive/Documents/EAGLE/projects/MidiMon/MidiMon.brd

Start at      : 12:59:55 (2019-02-01)
End at        : 13:00:26 (2019-02-01)
Elapsed time  : 00:00:28

Signals       :    47   RoutingGrid: 20 mil  Layers: 2
Connections   :    95   predefined:  19 ( 0 Vias )

Router memory :   338316

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:21  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        76        76        73        76        76        76        76        76        76        76
Vias              :         0         0         5         2         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
