EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/OneDrive/Documents/EAGLE/projects/MidiMon/MidiMon.brd

Start at      : 12:07:20 (2019-01-30)
End at        : 12:07:46 (2019-01-30)
Elapsed time  : 00:00:21

Signals       :    45   RoutingGrid: 20 mil  Layers: 2
Connections   :    96   predefined:  19 ( 0 Vias )

Router memory :   338316

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        77        77        76        77        77        77
Vias              :         0         0        12         4         4         4
Resolution        :   100.0 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
