EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/OneDrive/Documents/EAGLE/projects/Min_Core_Display_v2/Min_Core_Display_v2.brd

Start at      : 09:30:02 (2019-04-25)
End at        : 09:30:42 (2019-04-25)
Elapsed time  : 00:00:37

Signals       :    24   RoutingGrid: 20 mil  Layers: 2
Connections   :    44   predefined:  5 ( 0 Vias )

Router memory :   107100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:20  00:00:12  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       151         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0

Routed            :         0        39        39        39        39        39        39        39        39        39
Vias              :         0        42        41        35        34        27        26        26        26        26
Resolution        :    11.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.5% finished. Polygons may have fallen apart.
