EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/OneDrive/Documents/EAGLE/projects/SCS/SCS.brd

Start at      : 15:20:47 (2019-01-17)
End at        : 15:21:57 (2019-01-17)
Elapsed time  : 00:01:06

Signals       :    31   RoutingGrid: 20 mil  Layers: 2
Connections   :    57   predefined:  17 ( 0 Vias )

Router memory :   202608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:03  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0

Routed            :         0        39        39        39        39        39        39        39        39        39
Vias              :         0        15        16        16        16        16        16        16        16        16
Resolution        :    29.8 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 96.5% finished. Polygons may have fallen apart.
