EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/OneDrive/Documents/EAGLE/projects/USB Host/USB_Host.brd

Start at      : 17:14:28 (2019-01-26)
End at        : 18:46:04 (2019-01-26)
Elapsed time  : 01:31:34

Signals       :     6   RoutingGrid: 20 mil  Layers: 2
Connections   :    12   predefined:  4 ( 0 Vias )

Router memory :   52528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  01:31:31
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : interrupted
