EAGLE AutoRouter Statistics:

Job           : C:/Users/jorge/OneDrive/Documents/EAGLE/projects/USB Host/USB_Host.brd

Start at      : 15:53:18 (2019-01-27)
End at        : 15:53:24 (2019-01-27)
Elapsed time  : 00:00:03

Signals       :     6   RoutingGrid: 20 mil  Layers: 2
Connections   :    12   predefined:  4 ( 0 Vias )

Router memory :   48240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
